<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header class="dashboard-header">
    <h1>Finance Dashboard </h1>
  </header>
  <nav class="sidebar">
    <ul>
        
      <li><a href="#account-summary">Account Summary</a></li>
      <li><a href="#transactions">Transactions</a></li>
      <li><a href="#budget-analysis">Budget Analysis</a></li>
      <li><a href="#budget-analysis">Expenses</a></li>
      <li><a href="Tracker.html">Cash Tracker</a></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Financial_Overview.html"> Financial Overview</a></li>
    </ul>
  </nav>
 
  <main class="dashboard-content">
    <section id="account-summary" class="card">
      <h2>Account Summary</h2>
      <p><strong>Total Balance:</strong> $10,500</p>
      <p><strong>Monthly Income:</strong> $3,200</p>
      <p><strong>Monthly Expenses:</strong> $2,800</p>
    </section>
    <section id="transactions" class="card">
      <h2>Recent Transactions</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-11-25</td>
            <td>Grocery Shopping</td>
            <td>-$150</td>
          </tr>
          <tr>
            <td>2024-11-24</td>
            <td>Salary</td>
            <td>+$3,200</td>
          </tr>
          <tr>
            <td>2024-11-22</td>
            <td>Electricity Bill</td>
            <td>-$120</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="budget-analysis" class="card">
      <h2>Budget Analysis</h2>
      <p>Budget Utilization: 87%</p>
      <p>Savings Rate: 13%</p>
    </section>
  </main>
  <style>
    /* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f9;
}

/* Header */
.dashboard-header {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #2c3e50;
  padding-top: 50px;
  position: fixed;
  height: 100%;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #34495e;
  border-radius: 5px;
}

/* Main Content */
.dashboard-content {
  margin-left: 220px;
  padding: 20px;
  margin-top: 70px;
  width: calc(100% - 220px);
}

.card {
  background: white;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #3786e0;
  color: white;
}

table tr:hover {
  background-color: #f2f2f2;
}

  </style>
</body>
</html>
