<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Financial Overview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Uniwallet</div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Tracker.html">Tracker</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="support.html">Contact</a></li>
        </ul>
    </nav>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2516ad;
    padding: 0.5rem 1rem;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #2516ad;
    border-radius: 4px;
}

    </style>
    <div class="container">
        <header>
            <h1>Student Financial Overview</h1>
            <p>Manage your finances and stay on top of your budget.</p>
        </header>

        <section class="account-info">
            <h2>Account Summary</h2>
            <div class="card">
                <h3>Current Balance</h3>
                <p class="balance">$2,450.75</p>
            </div>
            <div class="card">
                <h3>Upcoming Payments</h3>
                <p>Tuition Fee: $1,200.00 (Due: 12/15/2024)</p>
                <p>Student Loan Payment: $300.00 (Due: 12/01/2024)</p>
            </div>
            <div class="card">
                <h3>Remaining Budget</h3>
                <p>$950.75</p>
            </div>
        </section>

        <section class="transactions">
            <h2>Recent Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transaction</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11/20/2024</td>
                        <td>Library Fine</td>
                        <td>-$25.00</td>
                        <td>Paid</td>
                    </tr>
                    <tr>
                        <td>11/18/2024</td>
                        <td>Textbook Purchase</td>
                        <td>-$150.00</td>
                        <td>Paid</td>
                    </tr>
                    <tr>
                        <td>11/15/2024</td>
                        <td>Deposit from Parent</td>
                        <td>$500.00</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="budgeting">
            <h2>Budgeting Tool</h2>
            <div class="card">
                <h3>Set Your Monthly Budget</h3>
                <input type="range" min="0" max="5000" value="1000" class="budget-range" id="budget-slider">
                <p>Remaining Budget: <span class="budget-value">$1,000.00</span></p>
            </div>
        </section>
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Expense Graph</title>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <style>
            body {
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 20px;
            }
        
            canvas {
              max-width: 600px;
              margin: 20px auto;
            }
          </style>
        </head>
        <body>
          <h1>Expense Graph</h1>
          <canvas id="expense-chart" width="400" height="200"></canvas>
        
          <script>
            // Example Data
            const expenseData = [
              { category: "Food", amount: 150 },
              { category: "Rent", amount: 600 },
              { category: "Entertainment", amount: 100 },
              { category: "Travel", amount: 50 },
              { category: "Tution", amount: 50 },
              { category: "Other", amount: 75 },
              
            ];
        
            // Prepare Data for Chart
            const categories = expenseData.map((expense) => expense.category);
            const amounts = expenseData.map((expense) => expense.amount);
        
      
            const ctx = document.getElementById('expense-chart').getContext('2d');
            const expenseChart = new Chart(ctx, {
              type: 'pie',
              data: {
                labels: categories,
                datasets: [
                  {
                    data: amounts,
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50', '#FF9F40'],
                  },
                ],
              },
              options: {
                responsive: true,
                plugins: {
                  tooltip: {
                    callbacks: {
                      label: function (tooltipItem) {
                        const label = tooltipItem.label || '';
                        const value = tooltipItem.raw || 0;
                        return `${label}: $${value.toFixed(2)}`;
                      },
                    },
                  },
                },
              },
            });
          </script>
        </body>
        </html>
        
        <footer>
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Social Media Handles</title>
              <!-- Font Awesome for icons -->
              <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
              <style>
                body {
                  font-family: Arial, sans-serif;
                  text-align: center;
                  padding: 20px;
                }
            
                .social-media {
                  display: flex;
                  justify-content: center;
                  gap: 20px;
                  margin-top: 20px;
                }
            
                .social-media a {
                  text-decoration: none;
                  color: white;
                  font-size: 24px;
                  width: 50px;
                  height: 50px;
                  line-height: 50px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 50%;
                  transition: transform 0.3s, box-shadow 0.3s;
                }
            
                .social-media a:hover {
                  transform: scale(1.2);
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
            
                .social-media .facebook { background-color: #3b5998; }
                .social-media .twitter { background-color: #1da1f2; }
                .social-media .instagram { background-color: #e4405f; }
                .social-media .linkedin { background-color: #0077b5; }
                .social-media .youtube { background-color: #ff0000; }
              </style>
            </head>
            <body>
              <h1>Follow Us on Social Media</h1>
              <div class="social-media">
                <a href="https://www.facebook.com" target="_blank" class="facebook" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="twitter" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="instagram" title="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="linkedin" title="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank" class="youtube" title="YouTube">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </body>
            </html>
            
        </footer>
        
    </div>

    <script src="script.js"></script>
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: #d5d7dd;
    margin: 0;
    padding: 0;
    color: #3b0505;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 50px 0;
    background-color: #0f1d70;
    color: white;
    border-radius: 8px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
}

h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(48, 15, 126, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.card h3 {
    margin: 0;
    font-size: 24px;
    color: #641919;
}

.card p {
    font-size: 18px;
    margin-top: 10px;
    color: #4CAF50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    color: #5a0c0c;
}

table td {
    color: #555555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0f1d70;
    color: white;
    border-radius: 8px;
    margin-top: 30px;
}

.budget-range {
    width: 100%;
    height: 15px;
    background: #f2f2f2;
    border-radius: 8px;
    margin-top: 10px;
}

.budget-value {
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .card {
        padding: 15px;
    }
}

    </style>
    
</body>
</html>
