<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Finance Tracker  A Personal Finance </title>
  </head>

  <body>
    <nav>
      <div class="navbar">
          <ul class="nav-links">
              <li><a href="log.html">Home</a></li>
              <li><a href="Tracker.html">Tracker</a></li>
              <li><a href="Transactions.html">Transactions</a></li>
              <li><a href="./support.html">Support</a></li>
              <li><a href="Dashboard.html">Dashboard</a></li>
          </ul>
          <div class="buttons">
              <a href="log.html" class="btn-head"><i class="fas fa-sign-in-alt"></i> Log out</a>
            
          </div>
      </div>
  </nav>
   
        <section class="section-box">
      <div class="main-landing">
        <div class="content">
          <h1 class="under-welcome-h1">Budget, Control Your Finance</h1>
          <p class="under-welcome-p">
            Smart Budgeting for Smart Students,<br>Financial freedom is just a click away<br>Join thousands of students who are taking charge of their finances. Our app makes budgeting simple and effective!
          </p>
          <button class="under-welcome-btn">Welcome!</button>
        </div>
        <div class="under-welcome-image">
          <img src="Images/financial Dahboard.jpg" alt=" Finance" />
        </div>
      </div>
    </section>
    <br />
    <div class="arrow">
  
       
      </a>
    </div>

   
   
  
  </body>
</html>
