<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon_io/android-chrome-512x512.png" sizes="64x64">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./sign-up.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Finance Tracker </title>
</head>   

<body>

  <nav>
    <div class="navbar">
    
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Tracker.html">Cash Tracker</a></li>
        <li><a href="Transactions.html">Transactions</a></li>
        <li><a href="./support.html">Support</a></li>
      </ul>
      <div class="buttons">
        <a href="./login.html" class="btn-head"
          ><i class="fas fa-sign-in-alt"></i> Log In</a
        >
        <a href="./sign-up.html" class="btn-head"
          ><i class="fas fa-user-plus"></i> Sign Up</a>
        
      </div>

    </div>
  </nav>

    <div class="container">
        <form class="signup-form" action="https://finance542.netlify.app/" method="post">
          <h2>Sign Up</h2>
          <div class="form-group">
            <label for="fullname">Full Name </label>
            <input type="text" id="fullname" name="fullname" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address </label>
            <input type="email" id="email" name="email" required>
          </div>
      
          <div class="form-group">
            <label for="password">Password </label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password </label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>

 
  <script>feather.replace();</script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>

</html>
