<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
</head>
<body>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="support.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Finance Tracker </title>




    body>
    <nav>
      <div class="navbar">
          <ul class="nav-links">
              <li><a href="Home.html">Home</a></li>
              <li><a href="Tracker.html">Cash Tracker</a></li>
              <li><a href="Transactions.html">Transactions</a></li>
              <li><a href="./support.html">Support</a></li>
          </ul>
          <div class="buttons">
              <a href="./login.html" class="btn-head"><i class="fas fa-sign-in-alt"></i> Log In</a>
              <a href="./sign-up.html" class="btn-head"><i class="fas fa-user-plus"></i> Sign Up</a>
          </div>
      </div>
  </nav>
       
      </div>
    </nav>
    <div class="container">
      <form class="signup-form" action="/signup" method="post">
        <h2>How can we help you?</h2>
        <div class="form-group">
          <label for="fullname">Full Name </label>
          <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address </label>
          <input type="email" id="email" name="email" required>
        </div>
    
        <div class="form-group">
          <label for="query">Query </label>
          <textarea name="query" id="query"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>

<footer>
  <div class="footer">
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</footer>
<script>feather.replace();</script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>