<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header class="tracker-header">
    <h1>Expense Tracker</h1>
  </header>
  <nav class="sidebar">
    <ul>
      <li><a href="#summary">Expense Summary</a></li>
      <li><a href="Tracker.html">Transactions</a></li>
      <li><a href="Tracker.html">Add Expense</a></li>
    </ul>
  </nav>
  <main class="tracker-content">
    <section id="summary" class="card">
      <h2>Expense Summary</h2>
      <p><strong>Total Income:</strong> $5,000</p>
      <p><strong>Total Expenses:</strong> $3,200</p>
      <p><strong>Remaining Balance:</strong> $1,800</p>
    </section>

    <section id="transactions" class="card">
      <h2>Transactions</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-11-25</td>
            <td>Grocery Shopping</td>
            <td>-$150</td>
            <td>Food</td>
          </tr>
          <tr>
            <td>2024-11-24</td>
            <td>Monthly Rent</td>
            <td>-$1,200</td>
            <td>Housing</td>
          </tr>
          <tr>
            <td>2024-11-23</td>
            <td>Gym Membership</td>
            <td>-$50</td>
            <td>Fitness</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="add-expense" class="card">
      <h2>Add New Expense</h2>
      <form>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" placeholder="Enter expense description" required>
        
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
        
        <label for="category">Category:</label>
        <select id="category" name="category">
          <option value="food">Food</option>
          <option value="housing">Housing</option>
          <option value="transportation">Transportation</option>
          <option value="fitness">Fitness</option>
          <option value="entertainment">Entertainment</option>
        </select>
        
        <button type="submit">Add Expense</button>
      </form>
    </section>
  </main>
  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.tracker-header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}


.sidebar {
  width: 200px;
  background-color: #2c3e50;
  padding-top: 50px;
  position: fixed;
  height: 100%;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #34495e;
  border-radius: 5px;
}

/* Main Content */
.tracker-content {
  margin-left: 220px;
  padding: 20px;
  margin-top: 70px;
  width: calc(100% - 220px);
}

.card {
  background: white;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #4CAF50;
  color: white;
}

table tr:hover {
  background-color: #f2f2f2;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
  margin-bottom: 5px;
}

form input, form select, form button {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

  </style>
</body>
</html>
