<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, Student!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Your Student Portal!</h1>
            <p>We're excited to have you here.</p>
        </header>

        <section class="intro">
            <h2>Getting Started</h2>
            <p>Here are some helpful links to kickstart your academic journey:</p>
            <ul>
                <li><a href="#">Your Dashboard</a></li>
                <li><a href="#">Course Catalog</a></li>
                <li><a href="#">Library Resources</a></li>
                <li><a href="#">Campus Events</a></li>
            </ul>
        </section>

        <section class="help">
            <h2>Need Assistance?</h2>
            <p>Don't hesitate to reach out for support:</p>
            <ul>
                <li><a href="support.html">Student Support</a></li>
                <li><a href="support.html">Technical Assistance</a></li>
                <li><a href="support.html">Counseling Services</a></li>
            </ul>
        </section>

        <footer>
            <p>&copy;| All Rights Reserved</p>
        </footer>
    </div>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #a5c7e9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 50px 0;
    background-color: #0f1d70;
    color: white;
    border-radius: 8px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
}

h2 {
    color: #4CAF50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #007BFF;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

section {
    margin: 30px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0f1d70;
    color: white;
    border-radius: 8px;
    margin-top: 30px;
}
</style>

</body>
</html>
